<DOCTYPE! HTML>
<html>
	<head>
		<style>
		td{
			margin:10px;
			padding: 2px;
		}
		table{
			border:none;
			background-color: #F5F5F5;
			width:100%;
		}
		td,th,table{
			border: 1px solid grey;
			border-collapse: collapse;
			font: 16px Arial, sans-Serif;
		}
		tr.special{
			background-color: #e69900;
		}
		#mybutton{
    height:50px;
    width:200px;
    float:left;
    margin:10px;
}
.downloadtxt{
    height:50px;
    width:200px;
    border-radius: 25px;
    background-color: #33ccff;
    text-align:center;
    vertical-align: middle;
    line-height: 50px;
    font-family: Arial,Sans-serif;
    color:white;
    float:left;
    text-decoration:none;
    margin:2px;
}
.downloadtxt:hover{
    background-color: #99e6ff;
    border-radius: 25px;
    color: #0099cc;
    cursor: default;
}
		</style>
		<script>
function back () {
	window.history.back();
}
		</script>
	</head>
	<body>
		<!-- organization pls !-->
		<table>
			<th>Developers</th>
			<th>Contact</th>
			<tr>
				<td>Patrick He</td>
				<td>patrick2hb@hotmail.com</td>
			</tr>
			<tr>
				<td>Calder White (he only added a bit of stuff so...)</td>
				<td>calderwhite1@gmail.com</td>
			</tr>
			<tr class="special">
				<td>Andrew Wang (he basicly did everything so...)</td>
				<td>poiuytandrew@gmail.com</td>
			</tr>
		</table>
		<div id="mybutton" onclick="back();">
			<p class="downloadtxt">back</p>
		</div>
	</body>
</html>
